[settings]
line_length=88
indent='    '
multi_line_output=3
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
section=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
include_trailing_comma=true
use_parentheses=true
